.header {
    height: 80px;
    background-color: #fff;
    .header-top {
        text-align: right;
        line-height: 40px;
        height: 40px;
        padding-right: 20px;
        border-bottom: 1px solid #11ddaa;

        span {
            margin-right: 10px;
        }
    }

    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left {
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after {
                content:'';
                right: 50%;
                top: 100%;
                transform: translateX(50%);
                position: absolute;
                border-top: 20px solid #fff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid  transparent;
                border-left: 20px solid transparent;
            }

        }

        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 30px;
        }

        img {
            margin: 0 15px;
            width: 20px;
            height: 20px;
        }

    }
}